# utils

./: pom.xml
src/main/java/edu/gslis/utils/config/: CommandLineConfiguration.java  Configuration.java  ParameterBrokerConfiguration.java  SimpleConfiguration.java
src/main/java/edu/gslis/utils/data/converters/: FileToDatabaseConverter.java
src/main/java/edu/gslis/utils/data/interpreters/: ConfigurationDataInterpreter.java  DataInterpreter.java  RelevanceModelDataInterpreter.java  SearchResultsDataInterpreter.java
src/main/java/edu/gslis/utils/data/sources/: DataSource.java  DatabaseDataSource.java  FileDataSource.java
src/main/java/edu/gslis/utils/readers/: Reader.java  RelevanceModelReader.java  SearchResultsReader.java  SimpleConfigurationReader.java
src/main/java/edu/gslis/utils/retrieval/: QueryResults.java
