<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.gslis</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
	  <name>ir-libs</name>
	  <id>ir-libs</id>
	  <url>http://nema-dev.lis.illinois.edu/artifactory/ir-libs/</url>
	  <snapshots>
	    <enabled>true</enabled>
	    <updatePolicy>never</updatePolicy>
	  </snapshots>
	  <releases>
	    <enabled>true</enabled>
	    <updatePolicy>never</updatePolicy>
	  </releases>
	</repository>
  </repositories>
  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			  <outputDirectory>${project.build.directory}/lib</outputDirectory>
			</configuration>
		  </execution>
		</executions>
	  </plugin>            
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                </configuration>
          </plugin>
	</plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>edu.gslis</groupId>
		<artifactId>ir-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>indri</groupId>
		<artifactId>indri</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.15.1</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
</project>
